# OpenAI 配置
OPENAI_API_BASE=https://api.chatanywhere.tech/v1
OPENAI_API_KEY=<INPUT_YOUR_KEY>
OPENAI_MODEL=gpt-4o-ca

# 语音克隆 API 配置，https://gsv.acgnai.top/
VOICE_API_TOKEN=<INPUT_YOUR_KEY>
VOICE_API_URL=https://gsv.ai-lab.top/infer_single
